<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/musicTrackVoteReading"
            android:title="Reading"
            android:visible="true"/>
    <item
            android:id="@+id/musicTrackVoteVote"
            android:title="Vote"
            android:visible="true"/>
    <item
            android:id="@+id/musicTrackVoteEditor"
            android:title="Editor"
            android:visible="true"/>
</menu>
