<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="10dp">

    <TextView
            android:text="by username"
            android:layout_width="102dp"
            android:layout_height="33dp" android:id="@+id/adapter_user_name" android:layout_alignParentEnd="true"
            android:layout_marginEnd="200dp" android:layout_alignParentStart="true" android:layout_marginStart="8dp"
            android:layout_marginTop="32dp" android:layout_alignParentTop="true" android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"/>
    <TextView
            android:text="NAME"
            android:layout_width="85dp"
            android:layout_height="38dp" android:id="@+id/adapter_name" android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp" android:layout_marginTop="5dp" android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" android:layout_marginStart="8dp"
            android:layout_alignParentEnd="true" android:layout_marginEnd="200dp" android:textSize="20sp"/>
    <TextView
            android:text="nb tracks"
            android:layout_width="79dp"
            android:layout_height="42dp" android:id="@+id/adapter_nb_track" android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp" android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp" android:layout_marginTop="10dp" android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" android:layout_marginStart="200dp" android:gravity="right"
            android:textSize="18sp"/>
    <TextView
            android:text="public"
            android:layout_width="67dp"
            android:layout_height="39dp" android:id="@+id/adapter_privacy" android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp" android:layout_marginTop="32dp" android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" android:layout_marginEnd="8dp" android:layout_alignParentStart="true"
            android:layout_marginStart="200dp" android:gravity="right"/>
</RelativeLayout>
