<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_start"
        android:background="@drawable/backgroundstart"
        tools:context=".fragments.StartFragment">


    <Button
            android:text="@string/start_connexion"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_width="104dp"
            android:layout_height="51dp"
            android:id="@+id/startConnexion"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            android:background="@color/buttonConnexion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/startInscription"
            android:layout_marginEnd="8dp"/>
    <Button
            android:text="@string/start_inscription"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:layout_width="104dp"
            android:layout_height="51dp"
            android:id="@+id/startInscription"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="68dp"
            android:background="@color/buttonInscription"
            app:layout_constraintVertical_bias="0.499"/>
</android.support.constraint.ConstraintLayout>